body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 50px;
    object-fit: cover;
}

svg {
    width: 20px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    background-color: white;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px 0 30px;
    gap: 30px;
}

.search {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.search input {
    flex: 1;
    border-style: none;
    min-width: 200px;
    max-width: 500px;
    height: 20px;
    border-radius: 20px;
    background-color: #ffebf1;
    padding: 5px 10px;
    margin-right: 100px;
}

.user {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user img {
    height: 50px;
    border-radius: 25px;
}

.user .user-name {
    font-weight: 700;
    padding-right: 15px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    gap: 50px;
}

.user-bio {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: min-content min-content;
    align-items: center;
}

.user-bio .profile-pic {
    grid-row: 1 / 3;
    width: 70px;
    border-radius: 35px;
    margin-right: 15px;
}

.user-bio .bio-msg {
    font-size: 12px;
    font-weight: 700;
    align-self: self-end;
}

.user-bio .user-handle {
    font-size: 20px;
    font-weight: 700;
}

.action-btns {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 25px;
}

.action-btns li button {
    border-style: none;
    width: 90px;
    height: 40px;
    border-radius: 20px;
    background-color: #c4374f;
    color: #fff;
}

.sidebar {
    background-color: #c4374f;
    grid-row: 1 / 4;
    padding: 10px 15px;
    font-weight: 700;
    color: #fff;
}

.sidebar .dash-b-logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sidebar svg {
    fill: #fff;
}

.sidebar .dash-b-logo svg {
    width: 50px;
}

.sidebar .dash-b-logo div {
    font-size: 25px;
}

.nav .nav-list {
    list-style: none;
    padding: 0;
    margin-left: 15px;
}

.nav-list li {
    margin-bottom: 15px;
}

.nav,
.nav-list #settings {
    margin-top: 50px;
}

.nav-list li a {
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 15px;
}

.nav-list li a svg {
    position: relative;
    top: -1px;
}

.main {
    background-color: #fff5f8;
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px 30px 100px 20px;
    gap: 50px; 
}

.main .projects {
    display: grid;
    grid-template-rows: 50px 1fr;
}

.main .projects .title {
    align-self: center;
    font-size: 20px;
    font-weight: 700;
}

.main .projects .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.projects .cards .card {
    display: flex;
    flex-direction: column;
    border-left: 10px solid rgb(32, 165, 218);
    border-radius: 10px;
    background-color: #fff;
    padding: 30px 20px;
}

.card .project-name {
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 5px;
}

.card .project-info {
    flex: 1;
    font-size: 14px;
    font-weight: 700;
    color: rgb(0, 0, 0, 0.6);
}

.card-btns {
    padding-top: 10px;
    align-self: flex-end;
}

.card-btns button {
    border-style: none;
    background-color: transparent;
    margin-left: 15px;
}

